<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>
<body>
    <div class="barra-izquierda">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
    <div class="seccion-principal">
        <h2>Sección principal</span>
    </div>
</body>
</html>