body {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
}

div.barra-izquierda {
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    font-size: 3rem;
}

div.seccion-principal {
    padding: 10px;
    flex-grow: 1;
    font-size: 3rem;
}

@media (max-width: 640px) {
    body {
        flex-direction: column-reverse;
    }
    div.barra-izquierda {
        flex-direction: row;
        justify-content: space-evenly;
    }
}